{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherForecastAPIURL": "https://api.openweathermap.org/data/2.5/weather?q=",
  "WeatherForecastAPIKey": "&units=metric&appid=be9d955f785f58bde35ec5e063b330e5"
}
